CDSAPI_URL="https://cds.climate.copernicus.eu/api/v2"
CDSAPI_KEY="299406:b944a641-1df6-4763-bdbe-6b0e77770c56"

ECMWF_API_URL="https://api.ecmwf.int/v1"
ECMWF_API_EMAIL="mur4t.uzun@gmail.com"
ECMWF_API_KEY="b28d8c6dcd7aa2098c50bd1bed2fb19b"